# winwin_repo

./: pom.xml
.github/workflows/: master_seika-20230220.yml  master_seika-test20230220.yml  master_spring-test20230219.yml  master_springboot-test20230220.yml  master_springtest-20230219.yml
src/main/java/com/example/demo/: WinwinDevApplication.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
