spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-test20230218.postgres.database.azure.com/winwin_db
spring.datasource.username=shoki
spring.datasource.password=P@ssw0rd1234567
server.tomcat.uri-encoding=ISO-8859-1